# Use this with standard omf_rc
---
:uri: local://local
:environment: development
:debug: false

:resources:
- :type: shm_node
  :uid: <%= require 'socket';ip=IPSocket.getaddress(Socket.gethostname).split('.');'node'+(ip[2].to_i*256+ip[3].to_i).to_s.rjust(4,'0') %>
  :app_definition_file: path_to_your_app_definition_file
  :ruby_path: <full_path_to_ruby>

:add_default_factories: false # Not loading default type factories

:factories: # Additional resources which can be created by this RC
- :require: omf_rc_shm

